# VComm

./: App.xaml  App.xaml.cs  GlobalUsings.cs  LICENSE  VComm.csproj  VComm.sln  readme.md
Core/: Init.cs  PreInit.cs  Variables.cs
Core/Assets/VPacks/: Ready Or Not.vcomm
Core/Functions/: Data.cs  Setup.cs  Simulate.cs  Voice.cs
Core/Functions/Helpers/: DelegateCommand.cs  Keycodes.cs  ProgressBarExtension.cs
Core/Objects/: Command.cs  Macro.cs  Settings.cs  VPack.cs  VRequest.cs
Core/Windows/: CreateVPack.xaml  CreateVPack.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Preloader.xaml  Preloader.xaml.cs  Settings.xaml  Settings.xaml.cs
Properties/: launchSettings.json
